\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Mico2006}
\citation{Zheng2014}
\citation{Vargas2011}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle and Experimental results}{1}{section.2}}
\newlabel{Eq:intensity}{{1}{1}{Principle and Experimental results\relax }{equation.2.1}{}}
\newlabel{Eq:MeanValue}{{2}{1}{Principle and Experimental results\relax }{equation.2.2}{}}
\newlabel{Eq:covariance}{{3}{1}{Principle and Experimental results\relax }{equation.2.3}{}}
\newlabel{Eq:eig}{{4}{1}{Principle and Experimental results\relax }{equation.2.4}{}}
\bibcite{Mico2006}{1}
\bibcite{Zheng2014}{2}
\bibcite{Vargas2011}{3}
\newlabel{Eq:SVD}{{5}{2}{Principle and Experimental results\relax }{equation.2.5}{}}
\newlabel{Eq:Hotelling}{{6}{2}{Principle and Experimental results\relax }{equation.2.6}{}}
\newlabel{Eq:Hilbert}{{7}{2}{Principle and Experimental results\relax }{equation.2.7}{}}
\newlabel{fig:raw}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:raw}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:structure}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:structure}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:plot}{{1(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:plot}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal microscopy image (a), synthesized image (b), plots along the blue line of (a) and (b)}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{2}{section.4}}
