@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{Vargas2011,
abstract = {An asynchronous phase-shifting method based on principal component analysis (PCA) is presented. No restrictions about the background, modulation, and phase shifts are necessary. The presented method is very fast and needs very low computational requirements, so it can be used with very large images and/or very large image sets. The method is based on obtaining two quadrature signals by the PCA algorithm. We have applied the proposed method to simulated and experimental interferograms, obtaining satisfactory results.},
author = {Vargas, J. and Quiroga, J. Antonio and Belenguer, T.},
doi = {10.1364/OL.36.001326},
file = {:F$\backslash$:/Acadamic/ol-36-8-1326.pdf:pdf},
isbn = {0146-9592},
issn = {0146-9592},
journal = {Optics Letters},
mendeley-groups = {数字全息/相移算法,PCA},
number = {8},
pages = {1326},
pmid = {21499345},
title = {{Phase-shifting interferometry based on principal component analysis}},
url = {https://www.osapublishing.org/abstract.cfm?URI=ol-36-8-1326},
volume = {36},
year = {2011}
}
@article{Mico2006,
abstract = {An optical setup to achieve superresolution in microscopy using holographic recording is presented. The technique is based on off-axis illumination of the object and a simple optical image processing stage after the imaging system for the interferometric recording process. The superresolution effect can be obtained either in one step by combining a spatial multiplexing process and an incoherent addition of different holograms or it can be implemented sequentially. Each hologram holds the information of each different frequency bandpass of the object spectrum. We have optically implemented the approach for a low-numerical-aperture commercial microscope objective. The system is simple and robust because the holographic interferometric recording setup is done after the imaging lens.},
author = {Mico, Vicente and Zalevsky, Zeev and Garc{\'{i}}a-Mart{\'{i}}nez, Pascuala and Garc{\'{i}}a, Javier},
doi = {10.1364/JOSAA.23.003162},
file = {:F$\backslash$:/Acadamic/josaa-23-12-3162.pdf:pdf},
isbn = {1084-7529},
issn = {1084-7529},
journal = {Journal of the Optical Society of America A},
keywords = {Holography,Microscopy,Superresolution},
mendeley-groups = {数字全息},
number = {12},
pages = {3162--3170},
pmid = {17106472},
title = {{Synthetic aperture superresolution with multiple off-axis holograms}},
url = {https://www.osapublishing.org/abstract.cfm?URI=josaa-23-12-3162},
volume = {23},
year = {2006}
}
@article{Zheng2014,
abstract = {When structured illumination is used in digital holographic microscopy (DHM), each direction of the illumination fringe is required to be shifted at least three times to perform the phase-shifting reconstruction. In this paper, we propose a scheme for spatial resolution enhancement of DHM by using the structured illumination but without phase shifting. The structured illuminations of different directions, which are generated by a spatial light modulator, illuminate the sample sequentially in the object plane. The formed object waves interfere with a reference wave in an off-axis configuration, and a CCD camera records the generated hologram. After the object waves are reconstructed numerically, a synthetic aperture is performed by an iterative algorithm to enhance the spatial resolution. The resolution improvement of the proposed method is proved and demonstrated by both simulation and experiment.},
author = {Zheng, Juanjuan and Gao, Peng and Yao, Baoli and Ye, Tong and Lei, Ming and Min, Junwei and Dan, Dan and Yang, Yanlong and Yan, Shaohui},
doi = {10.1364/PRJ.2.000087},
file = {:F$\backslash$:/Acadamic/无相移 迭代算法.pdf:pdf},
issn = {2327-9125},
journal = {Photonics Research},
mendeley-groups = {数字全息/相移算法},
number = {3},
pages = {87},
title = {{Digital holographic microscopy with phase-shift-free structured illumination}},
url = {https://www.osapublishing.org/prj/abstract.cfm?uri=prj-2-3-87},
volume = {2},
year = {2014}
}
@article{Du2012,
abstract = {A non-iterative spatial phase-shifting algorithm based on principal component analysis (PCA) is proposed to directly extract the phase from only a single spatial carrier interferogram. Firstly, we compose a set of phase-shifted fringe patterns from the original spatial carrier interferogram shifting by one pixel their starting position. Secondly, two uncorrelated quadrature signals that correspond to the first and second principal components are extracted from the phase-shifted interferograms by the PCA algorithm. Then, the modulating phase is calculated from the arctangent function of the two quadrature signals. Meanwhile, the main factors that may influence the performance of the proposed method are analyzed and discussed, such as the level of random noise, the carrier-frequency values and the angle of carrier-frequency of fringe pattern. Numerical simulations and experiments are given to demonstrate the performance of the proposed method and the results show that the proposed method is fast, effectively and accurate. The proposed method can be used to on-line detection fields of dynamic or moving objects. OCIS codes: (120.3180) Interferometry; (120.2650) Fringe analysis; (050.5080) Phase measurement. References and links 1. D. Malacara, M. Serv{\'{i}}n, and Z. Malacara, Interferogram Analysis for Optical Testing (Marcel Dekker, 1998). 2. M. Takeda, H. Ina, and S. Kobayashi, " Fourier-transform method of fringe-pattern analysis for computer-based topography and interferometry, " J. Opt. Soc. Am. 72(1), 156C160 (1982). 3. W. W. Macy, Jr., " Two-dimensional fringe-pattern analysis, " Appl. Opt. 22(23), 3898C3901 (1983). 4. K. A. Nugent, " Interferogram analysis using an accurate fully automatic algorithm, " Appl. Opt. 24(18), 3101C 3105 (1985). 5. D. J. Bone, H. A. Bachor, and R. J. Sandeman, " Fringe-pattern analysis using a 2-D Fourier transform, " Appl. Opt. 25(10), 1653C1660 (1986). 6. C. Roddier and F. Roddier, " Interferogram analysis using Fourier transform techniques, " Appl. Opt. 26(9), 1668C1673 (1987). 7. J. B. Liu and P. D. Ronney, " Modified Fourier transform method for interferogram fringe pattern analysis, " Appl. Opt. 36(25), 6231C6241 (1997). 8. J. H. Massig and J. Heppner, " Fringe-pattern analysis with high accuracy by use of the Fourier-transform method: theory and experimental tests, " Appl. Opt. 40(13), 2081C2088 (2001). 9. M. Takeda and K. Mutoh, " Fourier transform profilometry for the automatic measurement of 3-D object shapes, " Appl. Opt. 22(24), 3977C3982 (1983). 10. M. Kujawinska and J. W{\'{o}}jciak, " Spatial-carrier phase-shifting technique of fringe pattern analysis, " Proc. SPIE 1508, 61C67 (1991). 11. P. H. Chan, P. J. Bryanston-Cross, and S. C. Parker, " Spatial phase stepping method of fringe-pattern analysis, " Opt. Lasers Eng. 23(5), 343C354 (1995). 12. M. Servin and F. J. Cuevas, " A novel technique for spatial phase-shifting interferometry, " J. Mod. Opt. 42(9), 1853C1862 (1995). 13. J. A. Ferrari and E. M. Frins, " Multiple phase-shifted interferograms obtained from a single interferogarm with linear carrier, " Opt. Commun. 271(1), 59C64 (2007). 14. S. K. Debnath and Y. Park, " Real-time quantitative phase imaging with a spatial phase-shifting algorithm, " Opt. Lett. 36(23), 4677C4679 (2011). 15. H. Guo, Q. Yang, and M. Chen, " Local frequency estimation for the fringe pattern with a spatial carrier: principle and applications, " Appl. Opt. 46(7), 1057C1065 (2007). 16. A. Styk and K. Patorski, " Analysis of systematic errors in spatial carrier phase shifting applied to interferogram intensity contrast determination, " Appl. Opt. 46(21), 4613C4624 (2007). 17. J. Xu, Q. Xu, and H. Peng, " Spatial carrier phase-shifting algorithm based on least-squares iteration, " Appl. Opt. 47(29), 5446C5453 (2008). 18. D. Li, P. Wang, X. Li, H. Yang, and H. Chen, " Algorithm for near-field reconstruction based on radial-shearing interferometry, " Opt. Lett. 30(5), 492C494 (2005). 19. D. Liu, Y. Yang, L. Wang, and Y. Zhuo, " Real time diagnosis of transient pulse laser with high repetition by radial shearing interferometer, " Appl. Opt. 46(34), 8305C8314 (2007). 20. Q. Kemao, " Windowed Fourier transform for fringe pattern analysis, " Appl. Opt. 43(13), 2695C2702 (2004). 21. Q. Kemao, H. Wang, and W. Gao, " Windowed Fourier transform for fringe pattern analysis: theoretical analyses, " Appl. Opt. 47(29), 5408C5419 (2008). 22. W. Gao, N. T. Huyen, H. S. Loi, and Q. Kemao, " Real-time 2D parallel windowed Fourier transform for fringe pattern analysis using Graphics Processing Unit, " Opt. Express 17(25), 23147C23152 (2009). 23. L. R. Watkins, S. M. Tan, and T. H. Barnes, " Determination of interferometer phase distributions by use of wavelets, " Opt. Lett. 24(13), 905C907 (1999). 24. J. Zhong and J. Weng, " Phase retrieval of optical fringe patterns from the ridge of a wavelet transform, " Opt.},
author = {Du, Yongzhao and Feng, Guoying and Li, Hongru and Vargas, J and Zhou, Shouhuan},
doi = {10.1364/oe.20.016471},
file = {:F$\backslash$:/Acadamic/oe-20-15-16471.pdf:pdf},
isbn = {1094-4087},
issn = {1094-4087},
journal = {OPTICS EXPRESS 16471 Lett},
mendeley-groups = {多平面成像,PCA},
number = {25},
pages = {2560--2562},
title = {{Spatial carrier phase-shifting algorithm based on principal component analysis method}},
volume = {20},
year = {2012}
}
